<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разница между арабикой и робустой</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            max-width: 390px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #795548;
            margin: 20px 0;
        }

        p {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>РАЗНИЦА АРАБИКИ И РОБУСТЫ</h1>
        <p>Арабика и робуста - два основных вида кофейных зерен, которые отличаются по ряду характеристик, таких как вкус, аромат, содержание кофеина и условия произрастания.</p>
        <p>Арабика обычно считается более высококачественным видом кофе. У нее более сложный и нежный вкус, с богатым ароматом и кислотностью. Робуста имеет более сильный и горький вкус, а также содержит больше кофеина.</p>
        <p>Арабика очень прихотлива к условиям и растёт на высотах от 600 до 2000 метров, и иногда даже выше. Выращивать арабику — дорого и сложно. Она легко может заболеть и чтобы получить хороший урожай, нужно постоянно ухаживать за деревьями, удобрять почву, а в некоторых регионах сооружать системы искусственного орошения.</p>
        <p>Для робусты важно, чтобы было тепло. Поэтому она растёт только в тропическом климате. Но всё остальное — вторично. Робуста может расти на равнинах и в горах. Она легко выдерживает жару и ливни, не болеет и ей не нужен тщательный уход.</p>
        <h1>Вкус:</h1>
        <p>В арабике много липидов и сахаров, которые делают вкус интенсивным и кислотным. В конкретном сорте арабики из конкретного региона можно почувствовать сладость ягод, кислотность цитрусовых, аромат цветов и орехов.</p>
        <p>В робусте больше кофеина и хлорогеновой кислоты и мало липидов и сахаров. Это делает робусту хорошим энергетиком, но кофеин также придаёт кофе горечь и тяжёлый аромат. Вкус робусты — терпкий и плоский. Добиться от него оттенков, как у арабики просто невозможно.</p>
        <p>Вкус сильно зависит от того, какой уход получает кофе на ферме. То, что робуста неприхотлива к условиям, не значит, что за ней не нужно ухаживать. Хорошая робуста, за которой следят и ухаживают, будет лучше арабики, которой не уделяют внимание.</p>
        <img src="img/arabica.jpeg" alt="Кофе">
    </div>
</body>
</html>
